{
  "version": "1.2.0",
  "description": "Xml Serializer for EasyDocDb - simple and easy to use embedded document database for .NET Core applications.",
  "packOptions": {
    "summary": "Xml serializer for embedded document database for .NET applications. Serializes documents to xml files.",
    "tags": [ "netcore", "embedded", "database", "document db", "nosql", "docdb", "xml", "serializer" ],
    "owners": [ "Mocoding" ],
    "releaseNotes": "Dropping support for WinRT. Adding support for portable library.",
    "projectUrl": "https://github.com/mocoding-software/easy-doc-db",
    "iconUrl": "https://mocoding.blob.core.windows.net/resources/easy-doc-db/nugetIcon.png",
    "licenseUrl": "https://raw.githubusercontent.com/mocoding-software/easy-doc-db/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/mocoding-software/easy-doc-db"
    }
  },
  "frameworks": {
    "netstandard1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8+dnxcore50"
      ],
      "dependencies": {
        "System.Xml.XmlSerializer": "4.3.0"
      }
    },
    "uap10.0": {
      "dependencies": {
        "System.Xml.XmlSerializer": "4.3.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0",
        "System.Xml.XmlSerializer": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Mocoding.EasyDocDb": {
      "target": "project"
    }
  }
}
