{
  "version": "1.0.1",
  "description": "Mocoding.EasyDocDb.Yaml Class Library",
  "authors": [
    "Denys Miasoutov"
  ],
  "dependencies": {
    "YamlDotNet": "3.8.0",
    "Mocoding.EasyDocDb": "1.0.1"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8+dnxcore50"
      ]
    }
  }
}